[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Home/UpdateLink.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Styles/Gameplay/WaitingLobbyTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Home/ErrorPage.gd" type="Script" id=3]

[node name="ErrorPage" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
color = Color( 0.843137, 0.270588, 0.270588, 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -432.0
margin_top = -548.5
margin_right = 432.0
margin_bottom = -451.5
custom_fonts/font = ExtResource( 2 )
text = "ERROR: Old version"

[node name="UpdateLink" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 480 )
